{
  "name": "zcc-cli-dev",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "zcc-cli-dev": "core/cli/bin/index.js"
  },
  "scripts": {
    "postinstall": "node ./bin/post-install.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^7.1.4"
  },
  "workspaces": [
    "utils/*",
    "core/*",
    "commands/*",
    "models/*"
  ],
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
