{
  "name": "@zcc-cli-dev/core",
  "version": "1.0.6",
  "description": "> TODO: description",
  "author": "zcc <1070548197@qq.com>",
  "homepage": "https://github.com/z1070548197/zcc-cli-dev#readme",
  "license": "ISC",
  "main": "lib/core.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "zcc-cli-dev": "bin/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z1070548197/zcc-cli-dev.git"
  },
  "bugs": {
    "url": "https://github.com/z1070548197/zcc-cli-dev/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@zcc-cli-dev/utils": "file:../../utils/utils",
    "import-local": "^3.1.0",
    "npmlog": "^7.0.1"
  },
  "gitHead": "e1d63d6ff5b290b09bdb78db2cfa31db22e3fab7"
}
