{
  "name": "@zcc-cli-dev/command",
  "version": "2.0.0",
  "description": "> TODO: description",
  "author": "zcc <1070548197@qq.com>",
  "homepage": "https://github.com/z1070548197/zcc-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z1070548197/zcc-cli-dev.git"
  },
  "scripts": {
    "test": "node ./__tests__/@zcc-cli-dev/Command.test.js"
  },
  "bugs": {
    "url": "https://github.com/z1070548197/zcc-cli-dev/issues"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "@zcc-cli-dev/log": "^2.0.0",
    "semver": "^7.5.4"
  }
}
